.goods_detail .goods_detail_swiper swiper {
  height: 497rpx;
}
.goods_detail .goods_detail_swiper swiper swiper-item {
  text-align: center;
}
.goods_detail .goods_detail_swiper swiper swiper-item image {
  height: 497rpx;
  width: 497rpx;
}
.goods_detail .goods_detail_desc .desc1 {
  height: 50rpx;
  margin: 19rpx 33rpx;
  display: flex;
  justify-content: space-between;
}
.goods_detail .goods_detail_desc .desc1 .price {
  font-size: 36rpx;
  color: var(--themeColor);
  line-height: 50rpx;
}
.goods_detail .goods_detail_desc .desc1 .shareAndCollect {
  display: flex;
  height: 100%;
  align-items: center;
  font-size: 36rpx;
}
.goods_detail .goods_detail_desc .desc1 .shareAndCollect .share {
  position: relative;
}
.goods_detail .goods_detail_desc .desc1 .shareAndCollect .share .iconfont.icon-fenxiang {
  margin-right: 45rpx;
}
.goods_detail .goods_detail_desc .desc1 .shareAndCollect .share button {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
